<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEBSITE</title>
</head>

<script >
    alert("click getstart for registration");
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <header class="header">
       <div class="'logo1" ><a href="#" class="logo">gym</a></div>
        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">services</a>
            <a href="#">news</a>
            <a href="#">contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="btn" id="menu-btn">Become a member</a>
            <i class="fa fa-bars"></i>
        </div>
    </header>
<div id="slider">  

  
  <div class="slides">  
  <img src="gym.jpg" width="100%" height="700px" />
  <div class="textbox">
    <h2>JOIN FIT TODAY</h2>
    <h3>AND BECOME HEALTHY</h3>
    <br>
    <a href="getstart.html" class="btn1">get start</a>&ensp; &ensp;
    &ensp;
    <a href="#" class="btn2">download</a>
    
</div>
</div>
  
  <div class="slides">  
  <img src="gym1.jpg" width="100%" height="700px"/>
  <div class="textbox">
    <h2>JOIN FIT TODAY</h2>
    <h3>AND BECOME HEALTHY</h3>
    <br>
    <a href="getstart.html" class="btn1">get start</a>&ensp; &ensp;
    &ensp;
    <a href="#" class="btn2">download</a>
    
</div>
</div> 
  
   <div class="slides">  
  <img src="gym2.jpg" width="100%" height="700px" />
  <div class="textbox">
    <h2>JOIN FIT TODAY</h2>
    <h3>AND BECOME HEALTHY</h3>
    <br>
    <a href="getstart.html" class="btn1">get start</a>&ensp; &ensp;
    &ensp;
    <a href="#" class="btn2">download</a>
    
</div>
</div> 
  
 
  
  <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
 </div>
 </body>
 </html>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      @keyframes fade{
        from{
          opacity:0.4;
        }
        to{
          opacity:1;
        }
      }
      .header{
        width: 100%;
        position: fixed;
        top:0;
        left:0;
        padding:3rem 9%;
        display:flex;
        align-items: center;
        justify-content:space-between;
        background-color: rgb(244, 236, 236);
        box-shadow: 0rem .1rem .5rem rgb(98, 84, 84);
        z-index: 1000;
        height: 130px;
    }
    .header .logo{
        font-size: 2.5rem;
        color:rgb(223, 47, 100);
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1rem;
    
    }
    .logo:hover{
        background-color:rgb(223, 47, 100) ;
        color:white;
        font-size: 40px;
        border-radius: 5px;
        text-shadow:0cqmin;
        padding:10px;
    }
    .header .navbar a{
        font-size: 20px;
        color:black;
        padding-right: 20px;
    }
    .navbar a:hover{
        font-size: 30px;
        text-shadow: 2px 2px #231767;
    }
    .header .navbar a:hover{
    color:rgb(223, 47, 100);}
    .header .icons{
        color:black;
        cursor: pointer;
        font-size: 30px;
        padding:.5rem;
        margin: 1rem;
        justify-content: space-between;
    }
    .header .icons i:hover{
        transform: rotate(270deg);
    }
      .icons:hover{
        color:rgb(253, 16, 127);
      }
      .icons a:hover{
        color:rgb(253, 16, 127);
      }
      body{
        background-color: rgb(249, 120, 180);
      }
      
      #slider{
        margin:0 auto;
        width:100%;
        overflow:hidden;
        margin-top: 110px;
        margin-left:10px;
        margin-right:20px;
        position: relative;
      }
      .textbox{
        position: absolute;
        top:25%;
        left:30%;
        width: 550px;
        height:300px;
        background-color: rgb(242, 145, 201);
        opacity: 0.5;
        font-size: 40px;
        border: 2px solid rgb(131, 4, 76);
        color:rgb(98, 3, 41);
        padding-left: 20px;
        text-align: center;
        padding-top: 20px;
        border-radius: 5px;
      }
      #slider .textbox a {
        border: 1px solid rgb(131, 7, 52);
        font-size: 20px;
        color:rgb(111, 6, 43);
        background-color: rgb(247, 152, 184);
        padding:8px;
        border-radius: 5px;
      }
#slider .textbox a:hover{
          background-color:rgb(237, 233, 229) ;
          font-size: 30px;
}
      .slides{
        overflow:hidden;
        animation-name:fade;
        animation-duration:1s;
        display:none;
      }
      a{
        text-decoration: none;}
      img{
        width:100%;
      }
      
      #dot{
        margin:0 auto;
        text-align:center;
      }
      .dot{
        display:inline-block;
        border-radius:50%;
        background:#f178cb;
        padding:8px;
        margin:10px 5px;
      }
      
      .active{
        background:rgb(125, 1, 88);
      }
      
      @media (max-width:567px){
        #slider{
          width:100%;
      
        }
      }
 
</style>
<script>
var index = 0;
var slides = document.querySelectorAll(".slides");
var dot = document.querySelectorAll(".dot");

function changeSlide(){

  if(index<0){
    index = slides.length-1;
  }
  
  if(index>slides.length-1){
    index = 0;
  }
  
  for(let i=0;i<slides.length;i++){
    slides[i].style.display = "none";
    dot[i].classList.remove("active");
  }
  
  slides[index].style.display= "block";
  dot[index].classList.add("active");
  
  index++;
  
  setTimeout(changeSlide,2000);
  
}

changeSlide();
</script>