<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
  
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:cursive;
      }
      body {
        height: 100vh;
        background: linear-gradient(135deg, #81b0c7, #7dd3f8);
      }
      html {
        font-size: 16px;
      }
      .main {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        margin-top: 50px;
        
      }
      .container {
        width: 600px;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
        
        gap: 20px;
       
      }
      .option {
        cursor: pointer;
        background: #ffffff;
        height: 160px;
        width: 160px;
        border: none;
        border-radius: 8px;
        font-size: 12vmin;
        color: #28555d;
        box-shadow: 0 0  15px rgba(92, 4, 155, 0.1);
      }
      .option:hover{
        
        box-shadow:0 0 50px#063781;
      }
      #restart {
        font-size: 20px;
        padding: 15px;
        border-radius: 8px;
        background-color: #0a0027;
        color: #ffffff;
        border: none;
        position: relative;
        margin-left:210px;
        display: block;
      }
      .popup {
        background: linear-gradient(135deg, #f76bb3, #f43ec3);
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
       
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        font-size: 100px;
      }
      #new-game {
        font-size: 60px;
        padding: 20px;
        background-color: #0a0027;
        color: #ffffff;
        border-radius: 15px;
        border: none;
      }
      #new-game:hover{
        box-shadow: 0 0 40px rgb(46, 46, 68);
      }
      #message {
        color: #ffffff;
        text-align: center;
        font-size: 100px;
      }
      .popup.hide{
        display: none;
      }
      input{
        width: 500px;
        height: 40px;
        margin-left: 100px;
        border-style: none;
        border-radius: 10px;
        color:white;
        font-size: 30px;
        background-color: rgb(141, 134, 159);
      }
     input:focus{
        background-color: #28555d;
        color:white;
     }
      .input{
        padding : 10px;
        background-color: #335289;
        margin-top: 10px;
      }
     
</style>
<body>
    <div class="input">
        <input type="text" id="xname" placeholder="       enter 1st player name">
        <input type="text" id="oname" placeholder="       enter 2st player name">
    </div>
   <div class="main">
  
       <div class="container">
           <button class="option"></button>
           <button class="option"></button>
           <button class="option"></button>
           <button class="option"></button>
           <button class="option"></button>
           <button class="option"></button>
           <button class="option"></button>
           <button class="option"></button>
           <button class="option"></button>
       </div>
       <button id="restart">Restart</button>
   </div>

   <div class="popup hide">
       <p id="message">Sample Message</p>
       <button id="new-game">New Game</button>
   </div>
   
</body>
<script>
    alert("ENTER PLAYER NAMES ")
let btnRef = document.querySelectorAll(".option");
let popupRef = document.querySelector(".popup");
let newgameBtn = document.getElementById("new-game");
let restartBtn = document.getElementById("restart");
let msgRef = document.getElementById("message");
let xname=document.getElementById("xname").value;
let oname=document.getElementById("oname").value;
let winningPattern = [
  [0, 1, 2],
  [0, 3, 6],
  [2, 5, 8],
  [6, 7, 8],
  [3, 4, 5],
  [1, 4, 7],
  
];

let xTurn = true;
let count = 0;


const disableButtons = () => {
  btnRef.forEach((element) => (element.disabled = true));
  
  popupRef.classList.remove("hide");
};


const enableButtons = () => {
  btnRef.forEach((element) => {
    element.innerText = "";
    element.disabled = false;
  });
 
  popupRef.classList.add("hide");
};


const winFunction = (letter) => {
  disableButtons();
  if (letter == "X") {
    if(xname===""){
        msgRef.innerHTML = "&#x1F389; &#128079; <br> 'x' Wins";
    }
    else{
    msgRef.innerHTML = "&#x1F389; &#128079; <br> "+xname+" Wins";}
  } else {
    if(oname==""){
        msgRef.innerHTML = "&#x1F389; &#128079; <br> 'o' Wins"; 
    }
    else{
    msgRef.innerHTML = "&#x1F389; &#128079; <br>"+oname+" Wins";}
  }
};


const drawFunction = () => {
  disableButtons();
  msgRef.innerHTML = " It's a Draw";
};

newgameBtn.addEventListener("click", () => {
  count = 0;
  enableButtons();
});
restartBtn.addEventListener("click", () => {
  count = 0;
  enableButtons();
});


const winChecker = () => {
 
  for (let i of winningPattern) {
    let [element1, element2, element3] = [
      btnRef[i[0]].innerText,
      btnRef[i[1]].innerText,
      btnRef[i[2]].innerText,
    ];
    
    if (element1 != "" && (element2 != "") & (element3 != "")) {
      if (element1 == element2 && element2 == element3) {
        
        winFunction(element1);
      }
    }
  }
};


btnRef.forEach((element) => {
  element.addEventListener("click", () => {
    if (xTurn) {
      xTurn = false;
      
      element.innerText = "X";
      element.disabled = true;
    } else {
      xTurn = true;
      
      element.innerText = "O";
      element.disabled = true;
    }
    
    count += 1;
    if (count == 9) {
      drawFunction();
    }
    
    winChecker();
  });
});

window.onload = enableButtons;

</script>
</html>